MainWindow.xaml

<Window x:Class="Omega.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Omega"
        mc:Ignorable="d"
        Title="Omega" Height="600" Width="598" ResizeMode="NoResize">
    <Grid Margin="0,10,4,13.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="181*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="355*"/>
            <ColumnDefinition Width="233*"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="menu" VerticalAlignment="Top" Height="20" Grid.ColumnSpan="2">
            <MenuItem x:Name="fileButton" Header="_File">
                <MenuItem x:Name="newmenuButton" Header="New" Click="newbuttonCommand"/>
                <MenuItem x:Name="exitButton" Header="E_xit" Click="exitButtonCommand"/>

            </MenuItem>
            <MenuItem x:Name="helpButton" Header="Help">
                <MenuItem x:Name="aboutButton" Header="A_bout" Click="aboutButtonCommand"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Column="1" Margin="20,25,13,5.83">

            <GroupBox x:Name="groupBox" Header="Info"/>
            <Label x:Name="infonameLabel" Content="Label" Height="30" Margin="13,21.83,13,0" VerticalAlignment="Top"/>
            <Label x:Name="infostartingamountLabel" Content="Label" Margin="13,51.83,13,68.17"/>
            <Label x:Name="infogoalamountLabel" Content="Label" Height="31" Margin="13,0,13,37.17" VerticalAlignment="Bottom"/>
            <Label x:Name="infopercentageachievedLabel" Content="Label" Height="24" Margin="13,0,13,13.17" VerticalAlignment="Bottom"/>



        </Grid>



        <StackPanel x:Name="MathPanel" Grid.Column="0" Grid.Row="0" Width="320" HorizontalAlignment="Left" Margin="25,25.17,0,10.83">
            <TextBox x:Name="textBox" Height="34" Margin="115,2,7,2" TextWrapping="Wrap" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment"/>
            <TextBox x:Name="textBox1" Height="34" Margin="115,2,7,2" TextWrapping="Wrap"/>
            <StackPanel Orientation="Horizontal" Margin="110,0,0,0" RenderTransformOrigin="0.488,0.554" Height="68.51">
                <Button x:Name="button"  Content="Add" Height="30" Width="96" Margin="2" VerticalAlignment="Bottom"/>
                <Button x:Name="button1" Content="Subtract" Height="30"  Width="96" Margin="2" VerticalAlignment="Bottom" RenderTransformOrigin="0.812,0.561" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
