MainWindow.xaml

<Window x:Class="Omega.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Omega"
        mc:Ignorable="d"
        Title="Omega" Height="511" Width="593" ResizeMode="NoResize">
    <Grid Margin="0,10,4,13.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="181*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="355*"/>
            <ColumnDefinition Width="233*"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="menu" VerticalAlignment="Top" Height="20" Grid.ColumnSpan="2">
            <MenuItem x:Name="fileButton" Header="_File">
                <MenuItem x:Name="newmenuButton" Header="New" Click="newbuttonCommand"/>
                <MenuItem x:Name="filesaveButton" Header="Save"/>
                <Separator Height="4"/>
                <MenuItem x:Name="exitButton" Header="E_xit" Click="exitButtonCommand"/>

            </MenuItem>
            <MenuItem x:Name="helpButton" Header="Help">
                <MenuItem x:Name="aboutButton" Header="A_bout" Click="aboutButtonCommand"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Column="1" Margin="20,25,13,5.83">
            <Grid Margin="0,0,0,-50.39">

                <GroupBox x:Name="groupBox" Header="Info"/>
                <Label x:Name="infonameLabel" Content="Label" Height="30" Margin="11,31.83,15,0" VerticalAlignment="Top"/>
                <Label x:Name="infostartingamountLabel" Content="Label" Margin="12,62.83,14,81.352"/>
                <Label x:Name="infogoalamountLabel" Content="Label" Margin="13.019,0,12.982,49.182" Height="31" VerticalAlignment="Bottom"/>
                <Label x:Name="infopercentageachievedLabel" Content="Label" Height="29.988" Margin="13,0,13,17.182" VerticalAlignment="Bottom"/>



            </Grid>



        </Grid>
        <Grid x:Name="MathPanel" Grid.Column="0" Grid.Row="0" Width="325" HorizontalAlignment="Left" Margin="25,25,0,-39.56">
            <Label x:Name="label" Content="Income/Expense:" HorizontalAlignment="Left" Height="30" Margin="5,31,0,0" Width="105" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox" TextWrapping="Wrap" d:LayoutOverrides="HorizontalAlignment" Margin="115,30,7,0" Height="30" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox1" TextWrapping="Wrap" Margin="115,65,7,70.182"/>
            <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.488,0.554" Height="39.68" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,6,8" d:LayoutOverrides="VerticalAlignment">
                <Button x:Name="incomeButton"  Content="Income" Height="30" Width="96" Margin="2" VerticalAlignment="Bottom"/>
                <Button x:Name="expenseButton" Content="Expense" Height="30"  Width="96" Margin="2" VerticalAlignment="Bottom" RenderTransformOrigin="0.812,0.561" />
            </StackPanel>
            <Label x:Name="label1" Content="Value:" HorizontalAlignment="Left" Margin="5,66,0,59" Width="95"/>
        </Grid>
        <DataGrid x:Name="dataGrid" Grid.ColumnSpan="2" Margin="10,82.203,13,0" Grid.Row="1" Height="187.357" VerticalAlignment="Top"/>
        <Button x:Name="Save" Content="Save" Grid.Column="1" Height="30" Margin="107.019,0,14,-6.5" Grid.Row="1" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
