MainWindow.xaml

<Window x:Class="Omega.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Omega"
        mc:Ignorable="d"
        Title="Omega" Height="600" Width="598" ResizeMode="NoResize">
    <Grid Margin="0,10,4,13.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="181*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="355*"/>
            <ColumnDefinition Width="233*"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="menu" VerticalAlignment="Top" Height="20" Grid.ColumnSpan="2">
            <MenuItem x:Name="fileButton" Header="_File">
                <MenuItem x:Name="newmenuButton" Header="New" Click="newbuttonCommand"/>
                <MenuItem x:Name="exitButton" Header="E_xit" Click="exitButtonCommand"/>

            </MenuItem>
            <MenuItem x:Name="helpButton" Header="Help">
                <MenuItem x:Name="aboutButton" Header="A_bout" Click="aboutButtonCommand"/>
            </MenuItem>
        </Menu>
        <GroupBox x:Name="groupBox" Header="Info" Margin="48,25,10,12" Grid.Column="1"/>
        <Label x:Name="infonameLabel" Content="Label" Height="30" Margin="63,48,21,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="infostartingamountLabel" Content="Label" Margin="63,78,21,79" Grid.Column="1"/>
        <Label x:Name="infogoalamountLabel" Content="Label" Height="31" Margin="63,0,21,48" VerticalAlignment="Bottom" Grid.Column="1"/>
        <Label x:Name="InfopercentageachievedLabel" Content="Label" Height="24" Margin="63,0,21,24" VerticalAlignment="Bottom" Grid.Column="1"/>
        <Button x:Name="button" Content="Add" Margin="139,0,136,23.02" VerticalAlignment="Bottom" RenderTransformOrigin="-0.173,0.445" Width="80" Height="30" d:LayoutOverrides="HorizontalAlignment"/>
        <Button x:Name="button1" Content="Subtract" Height="30" Margin="233,0,42,23.02" VerticalAlignment="Bottom" Width="80"/>
        <TextBox x:Name="textBox" Height="34" Margin="125,48,42,0" TextWrapping="Wrap" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment"/>
        <TextBox x:Name="textBox1" Margin="125,87,42,67" TextWrapping="Wrap"/>

    </Grid>
</Window>
