NewEntry.xaml

<Window x:Name="NewEntry" x:Class="Omega.newEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Omega"
        mc:Ignorable="d"
        Title="New Fund" Height="188" Width="388.668" Foreground="{x:Null}" ResizeMode="NoResize">
    <Viewbox Margin="0,10,2,-2.667" Stretch="Fill">
        <Grid Height="143" Width="361.335">
            <TextBox x:Name="textBox" Height="25" Margin="121.347,10,89.988,0" TextWrapping="Wrap" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
            <Label x:Name="label" Content="Start Amount :" Margin="10,38.668,0,0" HorizontalAlignment="Left" Width="99.219" Height="27.152" VerticalAlignment="Top"/>
            <Label x:Name="nameAccount" Content="Name of Fund :" HorizontalAlignment="Left" Height="28.668" Margin="10,10,0,0" VerticalAlignment="Top" Width="99.219"/>
            <TextBox x:Name="startamounttextBox" Margin="121.347,40.82,89.988,0" TextWrapping="Wrap" Height="25" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
            <Label x:Name="label1" Content="Goal Amount :" HorizontalAlignment="Left" Margin="10,70.82,0,44.847" Width="99.219"/>
            <TextBox x:Name="textBox1" Height="25" Margin="121.347,0,89.988,44.847" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
            <Button x:Name="enterButton" Content="Create" HorizontalAlignment="Right" Height="23" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="79.988"/>

        </Grid>
    </Viewbox>
</Window>
