View/MainWindowView.xaml

<Window x:Class="Omega.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:c="clr-namespace:Omega.View.Control"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Omega.View"
        mc:Ignorable="d"
        Title="MainWindowView" Height="585" Width="1024"
        MinHeight="585" MinWidth="1024">
    <Window.Resources>
        <!--Control Templates Start-->

        <ControlTemplate TargetType="Button" x:Key="ModernButtonTemplate">
            <Border Name="Border" 
                BorderThickness="{TemplateBinding BorderThickness}"
                Padding        ="{TemplateBinding Padding}" 
                BorderBrush    ="{TemplateBinding BorderBrush}"
                Background     ="{TemplateBinding Background}">
                <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                              Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Opacity" Value="0.9"/>
                </Trigger>

                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Opacity" Value="0.5"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!--Control Templates End-->

        <!--Styles Start-->

        <Style TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Setter Property="Opacity" Value="0.7"/>
            <Setter Property="Template" Value="{StaticResource ResourceKey=ModernButtonTemplate}"/>
        </Style>

        <!--Styles End-->
        
        
        <SolidColorBrush Color="LightGray" x:Key="InputBorderBrush"/>
        <SolidColorBrush Color="LightGray" x:Key="ListContainerBorderBrush"/>
    </Window.Resources>
    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="AccountsGrid" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <c:ModernTextBox BorderBrush="{StaticResource InputBorderBrush}" BorderThickness="0,0,0,1" FontSize="14" Grid.Row="0" 
                             HorizontalContentAlignment="Center" Margin="1" PlaceholderText="Add/Search Account" 
                             PlaceholderTextBrush="Gray" SnapsToDevicePixels="True" VerticalContentAlignment="Bottom" Width="250" 
                             x:Name="AccountSearchTextBox"/>

            <ListBox BorderBrush="{StaticResource ListContainerBorderBrush}" BorderThickness="1" Grid.Row="1" Margin="1" 
                     ScrollViewer.VerticalScrollBarVisibility="Disabled" SnapsToDevicePixels="True" x:Name="AccountListListBox">
                <ListBoxItem Height="60" BorderBrush="Gray" BorderThickness="2" Margin ="1,2"/>
            </ListBox>
        </Grid>

        <Grid x:Name="AccountTransactionsGrid" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Left" Margin="4,1,0,2" Orientation="Horizontal" VerticalAlignment="Bottom">
                <TextBlock Text="Balance : " FontSize="16" x:Name="BalanceTextTextBlock"/>
                <TextBlock Text="£"          FontSize="16" x:Name="BalanceCurrencyTextBlock"/>
                <TextBlock Text="00.00"      FontSize="16" x:Name="BalanceAmountTextBlock"/>
            </StackPanel>

            <Grid Grid.Row="0">
                <c:ModernTextBox BorderBrush="{StaticResource InputBorderBrush}" BorderThickness="0,0,0,1" FontSize="14" Grid.Row="0" 
                                 HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="1" PlaceholderText="Search" 
                                 PlaceholderTextBrush="Gray" SnapsToDevicePixels="True" VerticalContentAlignment="Bottom" 
                                 VerticalAlignment="Bottom"  Width="250" x:Name="TransactionsSearchTextBox"/>

                <Button BorderThickness="1" BorderBrush="LightGray" Content="Export" Height="28" HorizontalAlignment="Right" Margin="0,0,1,0" VerticalAlignment="Center" Width="114"/>
            </Grid>

            <ListBox BorderBrush="{StaticResource ListContainerBorderBrush}" BorderThickness="1" Grid.Row="1" Margin="1" 
                     ScrollViewer.VerticalScrollBarVisibility="Disabled" SnapsToDevicePixels="True" x:Name="TransactionListListBox">
                <ListBoxItem Height="35" BorderBrush="Gray" BorderThickness="2" Margin ="1,2"/>
            </ListBox>
        </Grid>

        <Grid x:Name="AccountDataVisualizationGrid" Grid.Column="2">
            
        </Grid>
    </Grid>
</Window>
